# Banco de Dados
DATABASE_URL="postgresql://postgres:1234@localhost:5432/pix_automatico"

# Servidor
PORT=3002

#JWT 
JWT_SECRET=""

# Santander API PRODUÇÃO

SANTANDER_CLIENT_ID=""
SANTANDER_CLIENT_SECRET=""
X_APPLICATION_KEY=""
CERTIFICATE_PATH="./certificates/certificado.pfx"
CERTIFICATE_PASSWORD=""
SANTANDER_BASE_URL="https://trust-pix.santander.com.br"
# Webhook


